Bubble sort of size 10 took 0.000001 seconds
Insertion sort of size 10 took 0.000001 seconds
Selection sort of size 10 took 0.000001 seconds
Quick sort of size 10 took 0.000001 seconds
Bubble sort of size 100 took 0.000021 seconds
Insertion sort of size 100 took 0.000001 seconds
Selection sort of size 100 took 0.000010 seconds
Quick sort of size 100 took 0.000014 seconds
Bubble sort of size 1000 took 0.001154 seconds
Insertion sort of size 1000 took 0.000002 seconds
Selection sort of size 1000 took 0.000609 seconds
Quick sort of size 1000 took 0.001337 seconds
Bubble sort of size 10000 took 0.107899 seconds
Insertion sort of size 10000 took 0.000023 seconds
Selection sort of size 10000 took 0.061803 seconds
Quick sort of size 10000 took 0.132274 seconds
