Bubble sort of size 10 took 0.000002 seconds
Insertion sort of size 10 took 0.000001 seconds
Selection sort of size 10 took 0.000001 seconds
Quick sort of size 10 took 0.000001 seconds
Bubble sort of size 100 took 0.000017 seconds
Insertion sort of size 100 took 0.000001 seconds
Selection sort of size 100 took 0.000008 seconds
Quick sort of size 100 took 0.000015 seconds
Bubble sort of size 1000 took 0.001151 seconds
Insertion sort of size 1000 took 0.000003 seconds
Selection sort of size 1000 took 0.000609 seconds
Quick sort of size 1000 took 0.001346 seconds
Bubble sort of size 10000 took 0.107854 seconds
Insertion sort of size 10000 took 0.000023 seconds
Selection sort of size 10000 took 0.060490 seconds
Quick sort of size 10000 took 0.133260 seconds
Bubble sort of size 100000 took 19.595673 seconds
Insertion sort of size 100000 took 0.000252 seconds
Selection sort of size 100000 took 6.414552 seconds
Quick sort of size 100000 took 13.760031 seconds
